<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaTech | Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="imagens/lightbulb_color.png" alt="" class="logo">
            <ul class="navbar">
                <li>Inicio</li>
                <li>Simulador</li>
                <li>|</li>
                <li>Login</li>
                <li>Cadastro</li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <p>Inovando sempre para <span>evoluir</span> no futuro</p>
        </div>
    </div>

    <div class="social">
        <div class="container">

            <div class="card">
                <img src="imagens/growth_color.png" alt="">
                <h4>Visão</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem commodi quasi fugiat,
                    placeat sunt perferendis explicabo vel minus</p>
            </div>

            <div class="card">
                <img src="imagens/lightbulb_color.png" alt="">
                <h4>Inovação</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem commodi quasi fugiat,
                    placeat sunt perferendis explicabo vel minus</p>
            </div>

            <div class="card">
                <img src="imagens/planet-earth_color.png" alt="">
                <h4>Sustentavel</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem commodi quasi fugiat,
                    placeat sunt perferendis explicabo vel minus</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Feito pelos alunos 1CCO &hearts; SPTECH &copy;</p>
        </div>
    </div>
</body>

</html>